# MyBasket123

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/basketproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  camera.xml  content_main.xml  layout_contest.xml  layout_contest_in_customdlg.xml  layout_courtinfo.xml  layout_courtinfo_imagefocus1.xml  layout_courtinfo_imagefocus2.xml  layout_courtinfo_imagefocus3.xml  layout_courtinfo_imagefocus_app_bar.xml  layout_courtinfo_imagefocus_content.xml  layout_courtinfo_imagefocus_main.xml  layout_customdialog_checkout.xml  layout_customdialog_emblem.xml  layout_customlist_contest.xml  layout_customlist_in.xml  layout_customlist_newspeed.xml  layout_customlist_out.xml  layout_customlist_teamintro.xml  layout_join_personal1.xml  layout_join_personal2.xml  layout_join_phone.xml  layout_login.xml  layout_match.xml  layout_match_out_newspeed.xml  layout_match_out_newspeed_footer.xml  layout_navigation_teaminfo.xml  layout_navigation_teamintro.xml  layout_navigation_teamintro_focus.xml  layout_navigation_userinfo.xml  layout_setup.xml  layout_teaminfo.xml  layout_teammanager.xml  layout_teammanager_schedule.xml  layout_teammanager_teamintro.xml  layout_teammanager_teammake1.xml  layout_teammanager_teammake2.xml  layout_teammanager_teammake3.xml  main.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
httpmime-4.0.3/: build.gradle
(+36 files in other folders)
