<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OUT"
                android:id="@+id/Match_Button_Out"
                android:layout_weight="1"
                android:longClickable="true"
                android:visibility="visible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="In"
                android:id="@+id/Match_Button_In"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Match_Layout_Out"
            android:visibility="visible">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Check-In"
                android:id="@+id/Match_Layout_Out_Button_CheckIn"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"
                android:background="@color/Red"
                android:layout_weight="8"
                android:visibility="visible" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Match_Out_CustomList"
                android:layout_weight="1"
                android:visibility="visible"
                android:textFilterEnabled="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Match_Layout_In"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="등록하기"
                        android:id="@+id/Match_In_Button_Register" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Match_In_Spinner_Address_do"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Match_In_Spinner_Address_se"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Match_In_CustomList"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
