<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Join_datePicker"
            android:calendarViewShown="false"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="남자"
                android:id="@+id/Join_Button_Sex_M"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="여자"
                android:id="@+id/Join_Button_Sex_W"
                android:layout_weight="1" />
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/Join_RadioGroup"
            android:checkedButton="@+id/Join_Radio_Posi_SG">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PG"
                android:id="@+id/Join_Radio_Posi_PG"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SG"
                android:id="@+id/Join_Radio_Posi_SG"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SF"
                android:id="@+id/Join_Radio_Posi_SF"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PF"
                android:id="@+id/Join_Radio_Posi_PF"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/Join_Radio_Posi_C"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:id="@+id/Join_Button_PersonalNext"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
